.heroSection {
  padding: 96px 98px 0 96px;
}

.hero {
  padding-top: 54px;
}

.title {
  font-size: 84px;
  line-height: 1.05;
  margin: 0;
  text-align: center;
  max-height: 200px;
  max-width: 1200px;
  color: #333;
}

.textAlign {
  text-align: right;
}

.titleBox {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.merge {
  grid-column: 1 / -1;
}

.description {
  font-size: 2rem;
  text-align: center;
  line-height: 1.6;
  margin: 0;
  color: #333;
}
.Container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 56px;
}
.buttonContainer {
  padding: 36px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.BtnPlaceHolder {
  display: inline-block;
  text-decoration: none;
  font-size: 26px;
  font-weight: 600;
  padding: 24px 38px;
  border-radius: 70px;
  border: none;
  cursor: pointer;
  color: #fff;
  background-color: #2148f5;
  transform-origin: center;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.1);
  }
}

.freeTrialText {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.leftSection {
  background-color: #333;
}
.ImagePlaceholder {
  text-align: center;
  width: 100%;
  font-size: 78px;
  color: #fff;
}
